# uuedvalimisedTest

uuedvalimisedTest/: .classpath  .project  parameters.properties  pom.xml
uuedvalimisedTest/uuedvalimisedTester/uuedvalimised/tests/: MainTest.java  UuedValimisedTest.java  testng.java
