#voting parameters
voteArea=02
candNr=3

#make self candidate parameters
candidancyArea=2
appliedPartyInt=1

#search candidate parameters
searchName=Martin Martin

#login parameters
fbLoginName=jna333@hot.ee
fbPassword=123qwerty