<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uuedvalimised</groupId>
  <artifactId>uuedvalimisedTest</artifactId>
  <version>0.0.1</version>
  <dependencies>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.32.0</version>
    </dependency>
    <dependency>
	 <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.0.1</version>
	</dependency>
   </dependencies>
   <properties>
    <webdriver.chrome>/chromedriver</webdriver.chrome>
	</properties>
     <build>
        <plugins>
         <plugin>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.7.1</version>
		    <configuration>
		        <systemPropertyVariables>
		            <webdriver.chrome.driver>${webdriver.chrome}</webdriver.chrome.driver>
		        </systemPropertyVariables>
		    </configuration>
			</plugin>
			<plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <configuration>
			        <descriptorRefs>
			          <descriptorRef>selenium-java-2.32.0.jar</descriptorRef>
			        </descriptorRefs>
			        <descriptorRefs>
			          <descriptorRef>testng-6.0.1.jar</descriptorRef>
			        </descriptorRefs>
		        <archive>
		          <manifest>
		            <mainClass>uuedvalimised.tests.MainTest</mainClass>
		          </manifest>
		        </archive>
		      </configuration>
		    </plugin>
        </plugins>
      </build>
</project>
